<!DOCTYPE html>
<html>
<head>
	<title>Hang Man</title>
	<meta charset="UTF-8">
	<meta name="description" content="Hangman">
	<meta name="keywords" content="HTML,CSS,JS">
	<meta name="author" content="Emad Kheiralla">
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
	<div class="container">
		<h1>Welcome to Hangman by Emad!</h1>
		<div id="hangman">
			<form>
				<fieldset>
					<legend>Hangman:</legend>					  
				</fieldset>
			</form>
		</div>
		<div class="container" id="game">
			<div id="content">
				<form>
					<fieldset>
						<legend>Game:</legend>					  
					</fieldset>
				</form>
			</div>
			<div class="clear"></div>	
			<div id="letters">
				<form>
					<fieldset>
						<legend>Letters:</legend>					  
					</fieldset>
				</form>
			</div>	
		</div>	
	</div>
</body>
</html>